#about.gray-bg class="#{home_page? ? 'padding-top-bottom' : 'padding-top'}"
  .container
    h1.section-title
      == t("meta.#{action_name}.h1")
    p.section-description style="text-align: left;"
      == t("meta.#{action_name}.p").gsub('#', '<br/>')
    p.text-center
      a.btn.btn-quattro.scrollto href="#{root_path}#contact"
        = t('about.leave_contact')
    img.img-responsive.img-center.scrollimation.fade-up alt="Cайт под ключ" src=image_path('logo1.png')
    .row
      .col-sm-4
        h2
          = t('about.block1.h2')
        p
          = t('about.block1.p')
          - if home_page?
            br
            a.scrollto href="#{root_path}#features"
              = t('about.lean_more')
      .col-sm-4
        h2
          = t('about.block2.h2')
        p
          = t('about.block2.p')
          - if home_page?
            br
            a.scrollto href="#{root_path}#features"
              = t('about.lean_more')
      .col-sm-4
        h2
          = t('about.block3.h2')
        p
          = t('about.block3.p')
          - if home_page?
            br
            a.scrollto href="#{root_path}#features"
              = t('about.lean_more')