app/views/share/_main.html.slim
#main-nav.navbar
  .container
    .navbar-header
      button.navbar-toggle data-target="#site-nav" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#{root_path}"
        img.site-logo alt="Создание и разработка сайтов" src=image_path('logo-small1.png')
    #site-nav.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          a.scrollto href="#{root_path}#about"
            = t('navigation.about')
        li
          a.scrollto href="#{root_path}#portfolio"
            = t('navigation.porfolio')
        li
          a.scrollto href="#{root_path}#pricing"
            = t('navigation.pricing')
        li
          a.scrollto href="#{root_path}#contact"
            = t('navigation.contact')

app/views/share/_main.html.erb
<div id="main-nav" class="navbar">
  <div class="container">

    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
      </button>

      <!-- ======= LOGO ========-->
      <a class="navbar-brand scrollto" href="#about">

        <img class="site-logo" src="<%= image_path 'logo-small1.png' %>" alt="Создание и разработка сайтов"/>
      </a>

    </div>

    <div id="site-nav" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="#about" class="scrollto"><%= t('navigation.about') %></a>
        </li>
        <li>
          <a href="#portfolio" class="scrollto"><%= t('navigation.porfolio') %></a>
        </li>
        <li>
          <a href="#pricing" class="scrollto"><%= t('navigation.pricing') %></a>
        </li>
        <li>
          <a href="#contact" class="scrollto"><%= t('navigation.contact') %></a>
        </li>
      </ul>
    </div><!--End navbar-collapse -->

  </div><!--End container -->

</div><!--End main-nav -->
